[versions]
# Platforms
minecraft = "1.19.3-R0.1-SNAPSHOT"
spotbugs = "4.7.3"

# Minecraft Plugins
worldedit = "7.2.13"
fawe = "2.5.0"

# Gradle plugins
paperweight = "1.4.0"

[libraries]
# Platform
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "minecraft" }
spotbugs = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs" }

# Minecraft Plugins
worldeditBukkit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldedit" }
worldeditCore = { group = "com.sk89q.worldedit", name = "worldedit-core", version.ref = "worldedit" }
fastasyncworldeditBukkit = { group = "com.fastasyncworldedit", name = "FastAsyncWorldEdit-Bukkit", version.ref = "fawe" }
fastasyncworldeditCore = { group = "com.fastasyncworldedit", name = "FastAsyncWorldEdit-Core", version.ref = "fawe" }

[plugins]
# Gradle plugins
paperweightUserdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
